<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AMA-Ln-bcM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Climacons.ttf">
            <string>Climacons-Font</string>
            <string>Climacons-Font</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--City weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherDetailViewController" customModule="My_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gII-N3-fXC">
                                <rect key="frame" x="20" y="72" width="560" height="520"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKB-lc-a7D" userLabel="Temperature View">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="137"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BX8-Ra-1nd">
                                                <rect key="frame" x="7" y="47" width="205" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=regular" misplaced="YES">
                                                    <rect key="frame" x="7" y="47" width="305" height="43"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wC2-Gb-hsX">
                                                <rect key="frame" x="220" y="26" width="121" height="85"/>
                                                <fontDescription key="fontDescription" name="Climacons-Font" family="Climacons-Font" pointSize="84"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=regular" misplaced="YES">
                                                    <rect key="frame" x="320" y="26" width="121" height="85"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                    <rect key="frame" x="320" y="27" width="121" height="85"/>
                                                </variation>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGo-O4-UxV" userLabel="Lo Hi View">
                                                <rect key="frame" x="349" y="8" width="203" height="121"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJa-Zh-lzH">
                                                        <rect key="frame" x="8" y="8" width="187" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.79887925390000003" green="0.1023255223" blue="0.019129796880000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="widthClass=regular" misplaced="YES">
                                                            <rect key="frame" x="8" y="8" width="287" height="21"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPo-mW-mQf">
                                                        <rect key="frame" x="8" y="92" width="187" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.1120175134" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="widthClass=regular" misplaced="YES">
                                                            <rect key="frame" x="8" y="92" width="287" height="21"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="tPo-mW-mQf" secondAttribute="trailing" constant="8" id="Ey7-hE-ejh"/>
                                                    <constraint firstItem="rJa-Zh-lzH" firstAttribute="leading" secondItem="sGo-O4-UxV" secondAttribute="leading" constant="8" id="FyV-fW-yy5"/>
                                                    <constraint firstAttribute="trailing" secondItem="rJa-Zh-lzH" secondAttribute="trailing" constant="8" id="MHw-Mv-d3f"/>
                                                    <constraint firstItem="tPo-mW-mQf" firstAttribute="leading" secondItem="sGo-O4-UxV" secondAttribute="leading" constant="8" id="Q9g-DV-1p7"/>
                                                    <constraint firstAttribute="bottom" secondItem="tPo-mW-mQf" secondAttribute="bottom" constant="8" id="rpz-xG-9GZ"/>
                                                    <constraint firstItem="rJa-Zh-lzH" firstAttribute="top" secondItem="sGo-O4-UxV" secondAttribute="top" constant="8" id="wrc-3R-G4d"/>
                                                </constraints>
                                                <variation key="widthClass=regular" misplaced="YES">
                                                    <rect key="frame" x="449" y="8" width="303" height="121"/>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wC2-Gb-hsX" firstAttribute="centerY" secondItem="pKB-lc-a7D" secondAttribute="centerY" id="84f-Qm-Inc"/>
                                            <constraint firstItem="BX8-Ra-1nd" firstAttribute="centerY" secondItem="pKB-lc-a7D" secondAttribute="centerY" id="Etf-YN-pLP"/>
                                            <constraint firstItem="wC2-Gb-hsX" firstAttribute="centerX" secondItem="pKB-lc-a7D" secondAttribute="centerX" id="RAM-LB-8bH"/>
                                            <constraint firstItem="wC2-Gb-hsX" firstAttribute="width" secondItem="pKB-lc-a7D" secondAttribute="height" multiplier="121:137" id="S4T-fs-0Rv"/>
                                            <constraint firstAttribute="trailing" secondItem="sGo-O4-UxV" secondAttribute="trailing" constant="8" id="ZjL-Ba-yPC"/>
                                            <constraint firstItem="sGo-O4-UxV" firstAttribute="leading" secondItem="wC2-Gb-hsX" secondAttribute="trailing" constant="8" id="dFK-AP-UKl"/>
                                            <constraint firstItem="BX8-Ra-1nd" firstAttribute="leading" secondItem="pKB-lc-a7D" secondAttribute="leading" constant="7" id="flY-ST-u6O"/>
                                            <constraint firstAttribute="bottom" secondItem="sGo-O4-UxV" secondAttribute="bottom" constant="8" id="mGb-PR-cTO"/>
                                            <constraint firstItem="wC2-Gb-hsX" firstAttribute="leading" secondItem="BX8-Ra-1nd" secondAttribute="trailing" constant="8" id="wa5-Cn-hYy"/>
                                            <constraint firstItem="sGo-O4-UxV" firstAttribute="top" secondItem="pKB-lc-a7D" secondAttribute="top" constant="8" id="yR1-TH-boL"/>
                                        </constraints>
                                        <variation key="widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="520"/>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxf-ZV-qVY" userLabel="Mood and Wind View">
                                        <rect key="frame" x="0.0" y="145" width="560" height="230"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BcV-yw-fso" userLabel="Mood View">
                                                <rect key="frame" x="8" y="8" width="100" height="214"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😵" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmV-ce-x5B">
                                                        <rect key="frame" x="18" y="68" width="64" height="77"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="RmV-ce-x5B" firstAttribute="centerY" secondItem="BcV-yw-fso" secondAttribute="centerY" id="SnD-VJ-Kqk"/>
                                                    <constraint firstAttribute="width" constant="100" id="SyS-bb-8Pu"/>
                                                    <constraint firstItem="RmV-ce-x5B" firstAttribute="centerX" secondItem="BcV-yw-fso" secondAttribute="centerX" id="hFd-a9-MkB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dee-ec-lCY" userLabel="Wind View">
                                                <rect key="frame" x="116" y="8" width="436" height="214"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="No data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rg-Ru-ChF">
                                                        <rect key="frame" x="172" y="160" width="93" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="widthClass=regular" misplaced="YES">
                                                            <rect key="frame" x="288" y="160" width="61" height="21"/>
                                                        </variation>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqB-mU-bBr" userLabel="Compass View" customClass="WindCompassView" customModule="My_Weather" customModuleProvider="target">
                                                        <rect key="frame" x="173" y="62" width="90" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90" id="iKn-r9-Xrh"/>
                                                            <constraint firstAttribute="width" constant="90" id="qvB-mQ-S8H"/>
                                                        </constraints>
                                                        <variation key="widthClass=regular" misplaced="YES">
                                                            <rect key="frame" x="273" y="62" width="90" height="90"/>
                                                        </variation>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gij-ZO-MlF">
                                                        <rect key="frame" x="172" y="160" width="93" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="gij-ZO-MlF" firstAttribute="centerX" secondItem="Dee-ec-lCY" secondAttribute="centerX" id="O92-9p-kTe"/>
                                                    <constraint firstItem="oqB-mU-bBr" firstAttribute="centerX" secondItem="Dee-ec-lCY" secondAttribute="centerX" id="dnP-mA-eJO"/>
                                                    <constraint firstItem="oqB-mU-bBr" firstAttribute="top" secondItem="gij-ZO-MlF" secondAttribute="bottom" constant="8" id="eI0-bk-pkk"/>
                                                    <constraint firstItem="0Rg-Ru-ChF" firstAttribute="top" secondItem="oqB-mU-bBr" secondAttribute="bottom" constant="8" id="eT1-5R-CNE"/>
                                                    <constraint firstItem="oqB-mU-bBr" firstAttribute="centerY" secondItem="Dee-ec-lCY" secondAttribute="centerY" id="tAO-O9-ZHe"/>
                                                    <constraint firstItem="0Rg-Ru-ChF" firstAttribute="centerX" secondItem="Dee-ec-lCY" secondAttribute="centerX" id="u5r-FD-Xla"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="gij-ZO-MlF"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <exclude reference="O92-9p-kTe"/>
                                                        <exclude reference="eI0-bk-pkk"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular">
                                                    <mask key="subviews">
                                                        <include reference="gij-ZO-MlF"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <include reference="O92-9p-kTe"/>
                                                        <include reference="eI0-bk-pkk"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=regular" misplaced="YES">
                                                    <rect key="frame" x="116" y="8" width="636" height="214"/>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Dee-ec-lCY" secondAttribute="trailing" constant="8" id="4D3-rC-GfL"/>
                                            <constraint firstAttribute="bottom" secondItem="Dee-ec-lCY" secondAttribute="bottom" constant="8" id="6OU-le-2dQ"/>
                                            <constraint firstAttribute="bottom" secondItem="BcV-yw-fso" secondAttribute="bottom" constant="8" id="ABN-UI-4Yi"/>
                                            <constraint firstItem="Dee-ec-lCY" firstAttribute="leading" secondItem="BcV-yw-fso" secondAttribute="trailing" constant="8" id="LTo-Qh-Mv3"/>
                                            <constraint firstItem="BcV-yw-fso" firstAttribute="top" secondItem="wxf-ZV-qVY" secondAttribute="top" constant="8" id="OIW-hg-cP3"/>
                                            <constraint firstItem="Dee-ec-lCY" firstAttribute="top" secondItem="wxf-ZV-qVY" secondAttribute="top" constant="8" id="Q7P-xL-NyL"/>
                                            <constraint firstItem="BcV-yw-fso" firstAttribute="leading" secondItem="wxf-ZV-qVY" secondAttribute="leading" constant="8" id="gA1-ub-OrC"/>
                                            <constraint firstItem="Dee-ec-lCY" firstAttribute="leading" secondItem="BcV-yw-fso" secondAttribute="trailing" constant="8" id="utI-Bv-6gh"/>
                                        </constraints>
                                        <variation key="widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="548" y="0.0" width="124" height="520"/>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39h-ve-wTm" userLabel="Extras">
                                        <rect key="frame" x="0.0" y="383" width="560" height="137"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="l6A-lj-0ix" userLabel="Extras Stack">
                                                <rect key="frame" x="8" y="8" width="544" height="108"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzr-Kz-e1Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="544" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="widthClass=regular" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="21"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqF-kK-nX6" userLabel="Humidity value">
                                                        <rect key="frame" x="0.0" y="29" width="544" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="widthClass=regular" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="29" width="64" height="21"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ch8-Nh-r2A">
                                                        <rect key="frame" x="0.0" y="58" width="544" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="widthClass=regular" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="58" width="64" height="21"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yec-b3-kfe" userLabel="Pressure value">
                                                        <rect key="frame" x="0.0" y="87" width="544" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="widthClass=regular" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="87" width="64" height="21"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <variation key="widthClass=regular" misplaced="YES">
                                                    <rect key="frame" x="8" y="8" width="64" height="108"/>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="l6A-lj-0ix" secondAttribute="trailing" constant="8" id="Iew-nX-pJA"/>
                                            <constraint firstItem="l6A-lj-0ix" firstAttribute="top" secondItem="39h-ve-wTm" secondAttribute="top" constant="8" id="WsS-8v-T28"/>
                                            <constraint firstItem="l6A-lj-0ix" firstAttribute="leading" secondItem="39h-ve-wTm" secondAttribute="leading" constant="8" id="vGb-iD-3i5"/>
                                        </constraints>
                                        <variation key="widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="680" y="0.0" width="80" height="520"/>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wxf-ZV-qVY" firstAttribute="leading" secondItem="gII-N3-fXC" secondAttribute="leading" id="5Gg-cT-yDC"/>
                                    <constraint firstItem="wxf-ZV-qVY" firstAttribute="top" secondItem="gII-N3-fXC" secondAttribute="top" constant="145" id="H1I-aW-wvl"/>
                                    <constraint firstItem="wxf-ZV-qVY" firstAttribute="centerY" secondItem="gII-N3-fXC" secondAttribute="centerY" id="qHs-aK-jR5"/>
                                </constraints>
                                <variation key="widthClass=regular" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gII-N3-fXC" secondAttribute="bottom" constant="8" id="6Qo-Gw-Xe7"/>
                            <constraint firstItem="gII-N3-fXC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="K1l-5E-oMw"/>
                            <constraint firstItem="gII-N3-fXC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gM5-9G-lmu"/>
                            <constraint firstItem="gII-N3-fXC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="kHz-XG-tVg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="City weather" id="DNz-jq-tRP">
                        <barButtonItem key="backBarButtonItem" title="Back" id="lj2-wG-COk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="climaconLabel" destination="wC2-Gb-hsX" id="IQX-ds-PVa"/>
                        <outlet property="compassView" destination="oqB-mU-bBr" id="1bG-eW-ABL"/>
                        <outlet property="highTemperatureLabel" destination="rJa-Zh-lzH" id="ZgA-NX-kud"/>
                        <outlet property="humidityLabel" destination="QqF-kK-nX6" id="8y0-mu-plN"/>
                        <outlet property="lowTemperatureLabel" destination="tPo-mW-mQf" id="WXC-Ch-jVu"/>
                        <outlet property="moodLabel" destination="RmV-ce-x5B" id="Ymy-Nf-ylI"/>
                        <outlet property="pressureLabel" destination="yec-b3-kfe" id="9fE-iV-v6A"/>
                        <outlet property="temperatureLabel" destination="BX8-Ra-1nd" id="1AD-PQ-Os0"/>
                        <outlet property="windDirectionLabel" destination="gij-ZO-MlF" id="i76-AZ-M90"/>
                        <outlet property="windSpeedLabel" destination="0Rg-Ru-ChF" id="IvH-mQ-tNI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663" y="469.5"/>
        </scene>
        <!--My Weather-->
        <scene sceneID="fQZ-UQ-a2f">
            <objects>
                <tableViewController id="aDB-1L-bYK" customClass="WeatherTableViewController" customModule="My_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" id="tch-VD-t1X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="ayu-hp-Dy8">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="90" id="AdR-1u-ux0" customClass="WeatherTableViewCell" customModule="My_Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AdR-1u-ux0" id="2aL-q2-DvT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Description" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaF-wN-LxY">
                                            <rect key="frame" x="89" y="39" width="423" height="42"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="City name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBL-ob-yAW">
                                            <rect key="frame" x="89" y="8" width="423" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldp-WG-82k">
                                            <rect key="frame" x="8" y="8" width="73" height="73"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ldp-WG-82k" secondAttribute="height" multiplier="1:1" id="Okd-bJ-HNy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Climacons-Font" family="Climacons-Font" pointSize="48"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 ℃" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKi-UP-1fX">
                                            <rect key="frame" x="520" y="8" width="72" height="73"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PaF-wN-LxY" firstAttribute="top" secondItem="vBL-ob-yAW" secondAttribute="bottom" constant="9" id="7e7-Cj-tLT"/>
                                        <constraint firstItem="vKi-UP-1fX" firstAttribute="bottom" secondItem="2aL-q2-DvT" secondAttribute="bottomMargin" id="ETi-Tw-fH2"/>
                                        <constraint firstAttribute="topMargin" secondItem="vBL-ob-yAW" secondAttribute="top" id="GKd-Pe-Kz1"/>
                                        <constraint firstItem="ldp-WG-82k" firstAttribute="top" secondItem="2aL-q2-DvT" secondAttribute="topMargin" id="IBP-rO-sNi"/>
                                        <constraint firstItem="vKi-UP-1fX" firstAttribute="leading" secondItem="vBL-ob-yAW" secondAttribute="trailing" constant="8" id="SGA-NH-AmZ"/>
                                        <constraint firstItem="vKi-UP-1fX" firstAttribute="trailing" secondItem="2aL-q2-DvT" secondAttribute="trailingMargin" id="TSN-XT-SSw"/>
                                        <constraint firstItem="ldp-WG-82k" firstAttribute="bottom" secondItem="2aL-q2-DvT" secondAttribute="bottomMargin" id="UIP-cI-fSf"/>
                                        <constraint firstItem="vBL-ob-yAW" firstAttribute="leading" secondItem="ldp-WG-82k" secondAttribute="trailing" constant="8" id="dmf-Hj-HGp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="PaF-wN-LxY" secondAttribute="bottom" id="hFX-vJ-JA4"/>
                                        <constraint firstItem="vKi-UP-1fX" firstAttribute="top" secondItem="2aL-q2-DvT" secondAttribute="topMargin" id="pR3-q3-LYe"/>
                                        <constraint firstItem="vKi-UP-1fX" firstAttribute="leading" secondItem="PaF-wN-LxY" secondAttribute="trailing" constant="8" id="sGS-rc-WMh"/>
                                        <constraint firstItem="ldp-WG-82k" firstAttribute="leading" secondItem="2aL-q2-DvT" secondAttribute="leadingMargin" id="z0j-uH-YDA"/>
                                        <constraint firstItem="PaF-wN-LxY" firstAttribute="leading" secondItem="ldp-WG-82k" secondAttribute="trailing" constant="8" id="z8L-1C-4JJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityName" destination="vBL-ob-yAW" id="N2U-i1-xnO"/>
                                    <outlet property="currentClimacon" destination="ldp-WG-82k" id="TiT-EN-onr"/>
                                    <outlet property="currentDescription" destination="PaF-wN-LxY" id="Ij6-Ds-NUM"/>
                                    <outlet property="currentTemperature" destination="vKi-UP-1fX" id="7su-a5-uCr"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="UjM-ug-7VZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aDB-1L-bYK" id="b0c-0V-beH"/>
                            <outlet property="delegate" destination="aDB-1L-bYK" id="8Eb-5k-0qF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Weather" id="qYp-1L-EFO">
                        <barButtonItem key="backBarButtonItem" title="Back" id="xva-Qd-6uG"/>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="pMB-26-2s0">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="searchBar" destination="ayu-hp-Dy8" id="2m8-fm-pQs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yv4-QM-1pZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="470"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cgt-QZ-6S3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AMA-Ln-bcM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r8z-LA-2Yi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aDB-1L-bYK" kind="relationship" relationship="rootViewController" id="shf-T6-Yvh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jo5-xG-pvg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="470"/>
        </scene>
    </scenes>
</document>
